spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:35.246.14.211}:3306/greetings
spring.datasource.username=root
spring.datasource.password=password

appengine.deploy.projectId=hardy-iridium-338811

spring.cloud.appID=hardy-iridium-338811
spring.cloud.gcp.sql.instance-connection-name=instant-run-338811:europe-west2:db-test
spring.cloud.gcp.sql.database-name=greetigs

spring.datasource.initialization-mode=always
spring.profiles.active=mysql