
main {
  display: grid;
  gap: 10px;
  text-align: center;
  color: white;
  
  > * {
    background-color: purple;
  }
  grid-template-columns: repeat(8,1fr);
  grid-template-rows: repeat(10,1fr);
@media screen and (max-width: 550px) {
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(10,1fr);
    nav {
      display: none;
    }
    #img {
      grid-column: 2/3;
      grid-row: 1/3;
      border-radius: 20px;
      border: solid purple;
      text-align: center;
    }
    #about{
      grid-column: 1/4;
      grid-row: 3/4;
  
    }
    #hobbies {
      grid-column: 1/4;
      grid-row: 4/5;
   
    }
    #employment {
      grid-column: 1/4;
      grid-row: 5/6;
     
    }
    #education {
      grid-column: 1/4;
      grid-row: 6/7;
   
    }
    #contact {
      grid-column: 1/4;
      grid-row: 7/8;
   
    }
  }
  nav {
    background-color: black;
    grid-column: 1/9;
    grid-row: 1/1;
  }
}
